# demo-CI-CD

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/demo/: App.java
src/test/java/com/demo/: AppTest.java  SmokeTest.java
